<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Image with Translucent Box</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }

    .background-image {
      background-image: url('Images/aboutus.jpg'); /* Replace 'background-image.jpg' with your image path */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      background-color: rgba(255, 255, 255, 0.734); /* Translucent white background */
      padding: 20px;
      border-radius: 10px;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 40px;
      margin-bottom: 10px;
    }

    p {
      color: #333;
      font-size: 18px;
      margin-bottom: 20px;
    }

    

    .button:hover {
      background-color: #45a049; /* Darker Green */
    }
  </style>
</head>
<body>

  <div class="background-image">
    <div class="content">
      <h1>ABOUT US</h1>
      <p> Welcome to Nourish Net, where we believe in creating a world where no one goes hungry and where surplus food finds its way to those who need it most. </p>
      <p> Our mission is to bridge the gap between surplus food sources such as restaurants, grocery stores, and farms, and individuals and organizations in need. Through our innovative platform, we provide a seamless solution for surplus food to find its way to those who need it most, whether it's community centers, shelters, food banks, or individuals facing hunger.

        Driven by our commitment to sustainability and social responsibility, we empower businesses to list their surplus food with details such as quantity, type, and expiration dates. Volunteers from partnering organizations then step in to collect and distribute this food efficiently, ensuring it reaches its destination fresh and timely. </p>
        <p>Together, we can make a difference. Join us in our mission to reduce food waste, promote sustainability, and ensure equitable access to nutritious meals for all members of our community. Together, we can nourish lives and build a brighter future for generations to come.
        </p>
      
    </div>
  </div>

</body>
</html>